CLOUDINARY_CLOUD_NAME = dbmt8ev1k
CLOUDINARY_API_KEY = 662337555892346
CLOUDINARY_API_SECRET = pafN8xYD2b47OjVm4Q2GSFF0Qvo


MONGO_URI = "mongodb+srv://syedkaif866:xDaU2ogWxilGnqGG@cluster0.p3ijaq6.mongodb.net/social"

PORT = 5000